hc(5,6)
hc(5,7)
hc(5,8)
hc(5,9)
hc(6,5)
hc(6,7)
hc(6,8)
hc(6,9)
hc(7,5)
hc(7,6)
hc(7,8)
hc(7,9)
hc(8,5)
hc(8,6)
hc(8,7)
hc(8,9)
hc(9,5)
hc(9,6)
hc(9,7)
hc(9,8)
otherroute(5,6)
otherroute(5,7)
otherroute(5,8)
otherroute(5,9)
otherroute(6,5)
otherroute(6,7)
otherroute(6,8)
otherroute(6,9)
otherroute(7,5)
otherroute(7,6)
otherroute(7,8)
otherroute(7,9)
otherroute(8,5)
otherroute(8,6)
otherroute(8,7)
otherroute(8,9)
otherroute(9,5)
otherroute(9,6)
otherroute(9,7)
otherroute(9,8)
reached(5)
reached(6)
reached(7)
reached(8)
reached(9)
