hc(10,11)
hc(10,6)
hc(10,7)
hc(10,8)
hc(10,9)
hc(11,10)
hc(11,6)
hc(11,7)
hc(11,8)
hc(11,9)
hc(6,10)
hc(6,11)
hc(6,7)
hc(6,8)
hc(6,9)
hc(7,10)
hc(7,11)
hc(7,6)
hc(7,8)
hc(7,9)
hc(8,10)
hc(8,11)
hc(8,6)
hc(8,7)
hc(8,9)
hc(9,10)
hc(9,11)
hc(9,6)
hc(9,7)
hc(9,8)
otherroute(10,11)
otherroute(10,6)
otherroute(10,7)
otherroute(10,8)
otherroute(10,9)
otherroute(11,10)
otherroute(11,6)
otherroute(11,7)
otherroute(11,8)
otherroute(11,9)
otherroute(6,10)
otherroute(6,11)
otherroute(6,7)
otherroute(6,8)
otherroute(6,9)
otherroute(7,10)
otherroute(7,11)
otherroute(7,6)
otherroute(7,8)
otherroute(7,9)
otherroute(8,10)
otherroute(8,11)
otherroute(8,6)
otherroute(8,7)
otherroute(8,9)
otherroute(9,10)
otherroute(9,11)
otherroute(9,6)
otherroute(9,7)
otherroute(9,8)
reached(10)
reached(11)
reached(6)
reached(7)
reached(8)
reached(9)
