hc(2,1) :- not otherroute(2,1).
hc(1,2) :- not otherroute(1,2).
hc(2,0) :- not otherroute(2,0).
hc(0,2) :- not otherroute(0,2).
hc(1,0) :- not otherroute(1,0).
hc(0,1) :- not otherroute(0,1).
otherroute(2,1) :- hc(2,4).
otherroute(2,1) :- hc(2,0).
otherroute(1,2) :- hc(1,0).
otherroute(2,0) :- hc(2,4).
otherroute(2,0) :- hc(2,1).
otherroute(0,2) :- hc(0,1).
otherroute(1,0) :- hc(1,2).
otherroute(0,1) :- hc(0,2).
otherroute(2,1) :- hc(0,1).
otherroute(1,2) :- hc(0,2).
otherroute(2,0) :- hc(5,0).
otherroute(2,0) :- hc(1,0).
otherroute(0,2) :- hc(1,2).
otherroute(1,0) :- hc(5,0).
otherroute(1,0) :- hc(2,0).
otherroute(0,1) :- hc(2,1).
reached(2) :- hc(0,2).
reached(1) :- hc(0,1).
reached(2) :- hc(1,2),reached(1).
reached(0) :- hc(1,0),reached(1).
reached(1) :- hc(2,1),reached(2).
reached(0) :- hc(2,0),reached(2).
reached(0) :- hc(5,0),reached(5).
hc(2,4) :- not _hc(2,4).
_hc(2,4) :- not hc(2,4).
hc(5,0) :- not _hc(5,0).
_hc(5,0) :- not hc(5,0).
reached(5) :- not _reached(5).
_reached(5) :- not reached(5).
hc(2,4).
hc(5,0).
reached(5).
:- not reached(0).
:- not reached(1).
:- not reached(2).
